name=NS-Joystick
version=1.0
author=unrevre
maintainer=unrevre
sentence=HID interface for Nintendo Switch controller.
paragraph=
category=Communication
url=https://github.com/unrevre/ArduinoTaikoController
architectures=avr
