name=HID-Switch
version=1.0
author=unrevre
maintainer=unrevre
sentence=Extension of HID library for Nintendo Switch controller.
paragraph=
category=Communication
url=https://github.com/unrevre/ArduinoTaikoController
architectures=avr
